<html>
    <style>
         /* Style the buttons that are used to open and close the accordion panel */
        .accordion {
        background-color: wheat;
        color: gray;
        cursor: pointer;
        padding: 18px;
        width: 80%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
        }

        /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
        .active, .accordion:hover {
        background-color: #ccc;
        }

        /* Style the accordion panel. Note: hidden by default */
        .panel {
        padding: 0 18px;
        background-color: white;
        display: none;
        overflow: hidden;
        } 

        .accordion:after {
            content: '\02795'; /* Unicode character for "plus" sign (+) */
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
        }
        
        .active:after {
            content: "\2796"; /* Unicode character for "minus" sign (-) */
        }

        .down {
            cursor: pointer;
            width: 7.5%;
            height: 7.5%;
            text-align: center;
            background-color:#eee;
            float: right;
            
        
        } 

        .up {
            cursor: pointer;
            width: 7.5%;
            height: 7.5%;
            text-align: center;
            background-color:#eee;
            float: right;
        }

        ul {
            list-style-type: none;
        }
        .title{
            text-align: center;
        }
    </style>
    <head>
        <title>Story 8</title>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    </head>
    <body>
        <h1 class="title">~ Accordion ~</h1>
        <ul>
            <li>
                    <button class="accordion" id="acc1">Current Activities</button>
                    <div class="down">Move Down</div> 
                    <div class="up">Move Up</div>
                    <div class="panel" id="panel1">
                    <p>I'm sitting on my front desk doing homework from morning till night</p>
                    </div>  
            </li>

            <li>
                    <button class="accordion" id="acc2">Organizational Experience</button>
                    <div class="down">Move Down</div> 
                    <div class="up">Move Up</div>
                    <div class="panel" id="panel2">
                    <p>I currently joining a religion based organization in University</p>
                    </div> 
            </li>
            
            <li> 
                    <button class="accordion" id="acc3">Committee Experience</button>
                    <div class="down">Move Down</div> 
                    <div class="up">Move Up</div>
                    <div class="panel" id="panel3">
                    <p>In highschool I joined OSIS</p>
                    </div>
            </li>

            <li>
                <button class="accordion" id="acc4">Achievements</button>
                    <div class="down">Move Down</div> 
                    <div class="up">Move Up</div>
                    <div class="panel" id="panel4">
                    <p>~ This Section Has No Data in It :) ~</p>
                    </div>
            </li>
        
        </ul>
        <script>
            
            
            $(document).ready(function(){
              
                $("#acc1").click(function(){
                $("#panel1").slideToggle();
                $("#acc1").toggleClass("active")
              });

                $("#acc2").click(function(){
                $("#panel2").slideToggle();
                $("#acc2").toggleClass("active")
              });

                $("#acc3").click(function(){
                $("#panel3").slideToggle();
                $("#acc3").toggleClass("active")
              });

                $("#acc4").click(function(){
                $("#panel4").slideToggle();
                $("#acc4").toggleClass("active")
              });

              $(function() {
                    $('.up').on('click', function(e) {
                        var wrapper = $(this).closest('li')
                        wrapper.insertBefore(wrapper.prev())
                    })

                    $('.down').on('click', function(e) {
                        var wrapper = $(this).closest('li')
                        wrapper.insertAfter(wrapper.next())
                    })
                })
            });
        </script>
    </body>
</html>
